{
  "name": "explain-flame",
  "version": "0.3.0",
  "description": "Turn a Postgres EXPLAIN ANALYZE plan into a flame graph + diagnosis: slow node, bad row estimates, disk spills, nested-loop blowups, low-selectivity filters, stale visibility maps, and lossy bitmaps.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": { "explain-flame": "dist/cli.js" },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": { "test": "vitest run", "build": "tsc -p tsconfig.json", "prepare": "npm run build" },
  "keywords": ["postgres", "explain", "performance", "flamegraph", "sql", "query-plan", "cli"],
  "author": "Joshua John <josh202@gmail.com>",
  "license": "MIT",
  "devDependencies": { "vitest": "^4.0.0", "typescript": "^5.4.0", "@types/node": "^22.19.21" }
}
